.reviewTemplate {
	height:960px;
	width:540px;
	transform: scale(.8);
	transform-origin: left top;
	.reviewTem {
		height:100%;
		width:100%;
	}
}
#reviewTemplate {
	.pge-layout{
		&>div {
			pointer-events: auto;
		} 
	}
}  